{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Exercise\'a0\
2.\
apart from car I use \'93
\b  TELEVISION
\b0  \'93every day . \'a0	\
	
\b CLASS 
\b0 -\'a0 Electronic device\
Following are the actions which i have mostly do with it:-\
(A ) WATCH\
(B) ENTERTAINMENT (GAMES ,SONGS)\
(C) LEARNING (INTOUCH WITH THE HAPPENINGS IN THE WORLD (via News channels)\
(D)\'a0 STRESSBOSTER ( WHILE WATCHING MOVIES OR LISTENING SONGS)\
(E) SPEND TIME TOGETHER ( WHILE WATCHING SPEND QUALITY TIME WITH FRIENDS TOGETHER)\
\
\
\
\
4.\
\pard\pardeftab720

\i\b\fs36 \cf0 BOAT \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 MOTORCYCLE
\i0\b0 \
\pard\pardeftab720

\fs24 \cf0 (a) FOR EXERCISE ( BY using paddles) \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 (a) For marketing \'a0\
(b)FOR PEACEFUL ENVIRONMENT \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 (b) For petrolling\'a0\
(c) FOR WEEKEND ENJOYMENT\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 (c) wash it\
\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0\b \cf0 OVERLAPPING ACTIONS
\i\b0  
\i0 :-\'a0 Mobility ( use for going from one place to another)\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 required fuel ( for instance :- gas)\
}